.home-page{
  display: flex;
  margin-top: 0;
  background:none;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #07140e;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}


.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  margin: 0;
  color:#F9F5FF;
  background: linear-gradient(rgba(6, 60, 49, .5),rgba(6, 60, 49, 5));
}

.home-card {
  width: 85%;
  padding: 2%;
  margin: 10px;
  background:linear-gradient(rgba(6, 60, 49, .8),rgba(6, 60, 49, 1));
  border-radius: 5%;
}

.text > h1 {
  width: 400px;
  padding: 0;
  color: #f9f5ff;
  border-bottom: 4px solid#ffffff80;
  margin-bottom: 0;
  size: 60px;
}

.subtext > h2 {
  margin: 8px;

}

.subtext { 
  margin: 10px;
}

@media screen and (min-width: 800px) {
  .home-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(6, 60, 49, .8),rgba(6, 60, 49, 1));
  }
  .text {
    width: 600px;
    background: none
  }

  .text > h1  {
    width: 100%;
    font-size: 40px;
    margin: 10px;
  }

  .subtext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .subtext > h2 {
    margin: 0 20px 0 20px;
    display: inline;
  }

  .headshot {
    margin: 50px;
  }

  .headshot > img {
    width: 300px;
    height: 300px
  }
}

@media screen and (max-width: 800px){
  .subtext > p {
    display: none;
  }
}